# CamScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camscanner/: AfterExport.kt  EditDocument.kt  Export.kt  Export2.kt  Gallery.kt  Home.kt  MainActivity.kt  OnCaptureClick.kt  OnCaptureClick2.kt  Preview.kt
app/src/main/res/drawable/: academic_card.xml  academic_card_photo.xml  add_icon.xml  adjust_icon.xml  arrow_left_icon.xml  book.xml  book_photo.xml  bottom_nav.xml  bottom_nav_icon_capture.xml  brightness_icon.xml  btn_background_image.xml  business_card.xml  business_card_photos.xml  button_design.xml  button_design_2.xml  camera_icon.xml  camera_rotate_icon.xml  cancel_icon.xml  close.xml  color_affect_icon.xml  color_filter_icon.xml  color_icon.xml  contrast.xml  dark_mode_icon.xml  delete_icon.xml  document.xml  document_photo.xml  done_icon.xml  edit_icon.xml  edit_image.xml  empty_picture_icon.xml  eraser_icon.xml  exposure_icon.xml  feedback_icon.xml  file_preview.xml  flash_auto_icon.xml  folder_open.xml  font_icon.xml  gallery_icon.xml  highlight_icon.xml  (+42 more)
app/src/main/res/layout/: activity_after_export.xml  activity_edit_document.xml  activity_export.xml  activity_export2.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_on_capture_click.xml  activity_on_capture_click2.xml  activity_preview.xml  bottom_sheet_layout_adjust.xml  bottom_sheet_layout_color_effect.xml  bottom_sheet_layout_color_filter.xml  bottom_sheet_layout_hightlight.xml  bottom_sheet_layout_overlay.xml  bottom_sheet_layout_signature.xml  bottom_sheet_layout_signature_2.xml  bottom_sheet_layout_watermark.xml  bottom_sheet_layout_watermark_2.xml  bottom_sheet_layout_watermark_3.xml  bottom_sheet_layout_watermark_4.xml  custom_dialog.xml  home_layout.xml  home_screen_bottom_sheet.xml  settings_layout.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_2.xml  top_app_bar_2_light_mode.xml  top_app_bar_3.xml  top_app_bar_3_light_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
