plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.camscanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.camscanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.madgag.spongycastle:bctls-jdk15on:1.58.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.burhanrashid52:photoeditor:3.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
//    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.rmtheis:tess-two:10.0.0'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.5.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}