<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_theme_color"
    tools:context=".EditDocument">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/background_theme_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            style="@style/background_theme_color"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_2_light_mode"
            android:layout_marginEnd="10dp"
            app:navigationIcon="@drawable/arrow_left_icon_light_mode"
            app:title="Edit Document"
            app:titleTextAppearance="@style/toolbar_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/separator_background_theme_color"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="457dp"
        android:layout_marginTop="10dp"
        style="@style/edit_document_container_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/edit_document_bottom_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            style="@style/separator_background_theme_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="25dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnColorFilter"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/color_filter_icon_inner"/>

                    </LinearLayout>

<!--                    <ImageButton-->
<!--                        android:id="@+id/btnColorFilter"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:background="@drawable/btn_splash_effect_design"-->
<!--                        android:src="@drawable/color_filter_icon_inner"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Color Filter" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnAdjust"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/adjust_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Adjust" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnHighlight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/highlight_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Highlight" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnPicture"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/picture_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Picture" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnSignature"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signature_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Signature" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnWatermark"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/watermark_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Watermark" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnText"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/text_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Text" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnOverlay"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/overlay_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Overlay" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnColorEffect"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/color_effect_icon_inner"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="10.54sp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Color Effect" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_1sdp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>