<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    style="@style/background_theme_color"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/background_theme_color"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design_2"
                        android:fontFamily="@font/rufina_regular"
                        android:text="Default"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design_2"
                        android:fontFamily="@font/rufina_regular"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design_2"
                        android:fontFamily="@font/rufina_regular"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design_2"
                        android:fontFamily="@font/rufina_regular"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_design_2"
                        android:fontFamily="@font/rufina_regular"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topEdgeSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/separator_background_theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/separator_background_theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />

    <ImageView
        android:id="@+id/btnCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/close_icon_light_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="Watermark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCross"
        app:layout_constraintEnd_toStartOf="@+id/btnTick"
        app:layout_constraintStart_toEndOf="@+id/btnCross"
        app:layout_constraintTop_toTopOf="@+id/btnCross" />

    <ImageView
        android:id="@+id/btnTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/done_icon_light_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">


        <LinearLayout
            android:id="@+id/btnFont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnWatermark2Fonts"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/font_icon_inner"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="Font"
                android:textSize="10.54sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnWatermark2Colors"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_lens_inner"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="Color"
                android:textSize="10.54sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnWatermark2Opacity"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/opacity_icon_inner"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="Opacity"
                android:textSize="10.54sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>